# jpa-workshop

./: .gitignore  README.md  pom.xml
src/main/java/com/ig/training/hibernate/: HibernateApplication.java
src/main/java/com/ig/training/hibernate/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/ig/training/hibernate/domainmodel/composite_keys/foreignKey/: AddressType.java  Customer.java  PostalAddessId.java  PostalAddress.java
src/main/java/com/ig/training/hibernate/domainmodel/composite_keys/manytoone_idClass_bidirectional/: Customer.java  PostalAddessId.java  PostalAddress.java
src/main/java/com/ig/training/hibernate/domainmodel/composite_keys/manytoone_idClass_unidirectional/: Customer.java  PostalAddessId.java  PostalAddress.java
src/main/java/com/ig/training/hibernate/domainmodel/composite_keys/single_class/embeddable_withEnum/: Row.java  TheaterSeat.java  TheaterSeatPK.java
src/main/java/com/ig/training/hibernate/domainmodel/composite_keys/single_class/embeddedId/: TheaterSeat.java  TheaterSeatPK.java
src/main/java/com/ig/training/hibernate/domainmodel/composite_keys/single_class/idClass/: TheaterSeat.java  TheaterSeatPK.java
src/main/java/com/ig/training/hibernate/domainmodel/composite_keys/single_class/idclass_withEnum/: Row.java  TheaterSeat.java  TheaterSeatPK.java  package-info.java
src/main/java/com/ig/training/hibernate/domainmodel/embeddable/: Address.java  Customer.java
src/main/java/com/ig/training/hibernate/domainmodel/inheritance/joined_tables/: Account.java  CheckingAccount.java  SavingsAccount.java
src/main/java/com/ig/training/hibernate/domainmodel/inheritance/joined_tables_no_discriminator/: Account.java  CheckingAccount.java  SavingsAccount.java
src/main/java/com/ig/training/hibernate/domainmodel/inheritance/single_table/: Account.java  CheckingAccount.java  SavingsAccount.java
src/main/java/com/ig/training/hibernate/domainmodel/inheritance/table_per_subclass/: Account.java  CheckingAccount.java  SavingsAccount.java
src/main/java/com/ig/training/hibernate/domainmodel/jpql/: Customer.java  Order.java  Product.java
src/main/java/com/ig/training/hibernate/domainmodel/lazy_fetch/: Seat.java  Student.java
src/main/java/com/ig/training/hibernate/domainmodel/manytomany_bidirectional/: ManyToManyAccount.java  ManyToManyPerson.java
src/main/java/com/ig/training/hibernate/domainmodel/manytomany_unidirectional/: ManyToManyAccount.java  ManyToManyPerson.java
src/main/java/com/ig/training/hibernate/domainmodel/manytoone/: Account.java  Person.java
src/main/java/com/ig/training/hibernate/domainmodel/manytoone_unidirectional/: Account.java  Person.java
src/main/java/com/ig/training/hibernate/domainmodel/onetomany/: OneToManyAccount.java  OneToManyPerson.java
src/main/java/com/ig/training/hibernate/domainmodel/onetoone/bidirectional/: Account.java  Person.java
src/main/java/com/ig/training/hibernate/domainmodel/onetoone/unidirectional/: Account.java  Person.java
src/main/java/com/ig/training/hibernate/domainmodel/secondary_table/: Customer.java
src/main/java/com/ig/training/hibernate/domainmodel/singletable/: SingleTablePerson.java
src/main/java/com/ig/training/hibernate/domainmodel/springdata/: Customer.java  CustomerRepository.java
src/main/java/com/ig/training/hibernate/domainmodel/versioning/: Account.java  Audit.java
src/main/resources/: logback.xml
src/test/java/com/ig/training/hibernate/domainmodel/: AbstractJpaTest.java
src/test/java/com/ig/training/hibernate/domainmodel/composite_keys/foreignKey/: CompositeKey_OneToMany_IdClass.java
src/test/java/com/ig/training/hibernate/domainmodel/composite_keys/manytoone_idClass_bidirectional/: CompositeKey_manyToOne_bidirectional_idClass.java
src/test/java/com/ig/training/hibernate/domainmodel/composite_keys/manytoone_idClass_unidirectional/: CompositeKey_manyToOne_unidirectional_idClass.java
src/test/java/com/ig/training/hibernate/domainmodel/composite_keys/single_class/embeddable_withEnum/: CompositeKey_SingleEntity_EmbeddedId_Enum_Test.java
src/test/java/com/ig/training/hibernate/domainmodel/embeddable/: EmbeddableTest.java
src/test/java/com/ig/training/hibernate/domainmodel/inheritance/joined_tables/: JoinedTableInheritanceTest.java
src/test/java/com/ig/training/hibernate/domainmodel/inheritance/joined_tables_no_discriminator/: JoinedTablesNoDiscriminatorTest.java
src/test/java/com/ig/training/hibernate/domainmodel/inheritance/single_table/: SingleTableInheritanceTest.java
src/test/java/com/ig/training/hibernate/domainmodel/inheritance/table_per_subclass/: TablePerSubclassInheritanceTest.java
src/test/java/com/ig/training/hibernate/domainmodel/jpql/: CriteriaTest.java  JpqlTest.java  NativeQueryTest.java
src/test/java/com/ig/training/hibernate/domainmodel/lazy_fetch/: LazyFetchTest.java
src/test/java/com/ig/training/hibernate/domainmodel/manytomany_bidirectional/: ManyToManyTest.java
src/test/java/com/ig/training/hibernate/domainmodel/manytomany_unidirectional/: ManyToManyTest.java
src/test/java/com/ig/training/hibernate/domainmodel/manytoone/: ManyToOneTest.java
src/test/java/com/ig/training/hibernate/domainmodel/manytoone_unidirectional/: ManyToOneUnidirectionalTest.java
src/test/java/com/ig/training/hibernate/domainmodel/onetomany/: OneToManyTest.java
src/test/java/com/ig/training/hibernate/domainmodel/onetoone/bidirectional/: OneToOneTest.java
src/test/java/com/ig/training/hibernate/domainmodel/onetoone/unidirectional/: OneToOneUnidirectionalTest.java
src/test/java/com/ig/training/hibernate/domainmodel/secondary_table/: SecondaryTableTest.java
src/test/java/com/ig/training/hibernate/domainmodel/singletable/: SingleTableTest.java
src/test/java/com/ig/training/hibernate/domainmodel/springdata/: SpringDataRepositoryTest.java
src/test/java/com/ig/training/hibernate/domainmodel/versioning/: ConflictTest.java  VersioningTest.java
src/test/resources/: hibernate-workshop.properties  jpql_starbaah.sql  spring_data_customers.sql
(+3 files in other folders)
